; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIrr_vDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "irr_v.h"

ClassCount=3
Class1=CIrr_vApp
Class2=CIrr_vDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IRR_V_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IRR_V_DIALOG

[CLS:CIrr_vApp]
Type=0
HeaderFile=irr_v.h
ImplementationFile=irr_v.cpp
Filter=N

[CLS:CIrr_vDlg]
Type=0
HeaderFile=irr_vDlg.h
ImplementationFile=irr_vDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIrr_vDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=irr_vDlg.h
ImplementationFile=irr_vDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IRR_V_DIALOG]
Type=1
Class=CIrr_vDlg
ControlCount=17
Control1=IDC_simple,edit,1350631552
Control2=IDC_participle,edit,1350631552
Control3=IDC_verify,button,1342242816
Control4=IDC_next,button,1342242816
Control5=IDC_simpleOK,edit,1350633600
Control6=IDC_participleOK,edit,1350633600
Control7=IDC_ANS_simple,edit,1350633600
Control8=IDC_ANS_participle,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1350697473
Control13=IDC_STATIC,static,1342308352
Control14=IDC_file,edit,1350631552
Control15=IDC_load,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDC_infinitive,edit,1350633600

[DLG:IDD_IRR_V_DIALOG (English (U.S.))]
Type=1
Class=CIrr_vDlg
ControlCount=17
Control1=IDC_simple,edit,1350631552
Control2=IDC_participle,edit,1350631552
Control3=IDC_verify,button,1342242816
Control4=IDC_next,button,1342242816
Control5=IDC_simpleOK,edit,1350633600
Control6=IDC_participleOK,edit,1350633600
Control7=IDC_ANS_simple,edit,1350633600
Control8=IDC_ANS_participle,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1350697473
Control13=IDC_STATIC,static,1342308352
Control14=IDC_file,edit,1350631552
Control15=IDC_load,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDC_infinitive,edit,1350633600

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

