!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by irr_v.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_IRR_V_DIALOG                = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_infinitive                  = 1000
      integer, parameter :: IDC_simple                      = 1001
      integer, parameter :: IDC_participle                  = 1002
      integer, parameter :: IDC_file                        = 1003
      integer, parameter :: IDC_load                        = 1004
      integer, parameter :: IDC_next                        = 1005
      integer, parameter :: IDC_simpleOK                    = 1007
      integer, parameter :: IDC_participleOK                = 1008
      integer, parameter :: IDC_verify                      = 1009
      integer, parameter :: IDC_ANS_participle              = 1010
      integer, parameter :: IDC_ANS_simple                  = 1011
